<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Sourced from W3 Schools howto_js_copy_clipboard-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clipboard App</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        section {
            max-width: 900px;
            width: 80%;
            margin: 0 auto;
            display: block;
        }
        input {
            margin: 0 auto;
            width: 60%;
            padding: 5px 20px;
            font-size: 22px;
        }
        button {
            width: 20%;
            padding: 10px 30px;
            font-weight: bold;
            font-size: 18px;
            background-color: lightblue;
            border-radius: 5px;
            margin: 20px;
            border: none;
            font-family:Arial, Helvetica, sans-serif;
            box-shadow: 2px 5px 10px 0px rgba(0, 0, 0, .2);
        }
        button:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <section>
        <!-- The text field -->
        <input type="text" value="Hello World" id="myInput">

        <!-- The button used to copy the text -->
        <button onclick="myFunction()">Copy text</button>
        <p id="response"></p>
    </section>
<script>
    function myFunction() {
        /* Get the text field */
        var copyText = document.getElementById("myInput");

        /* Select the text field */
        copyText.select();

        /* Copy the text inside the text field */
        document.execCommand("copy");
        // document.getElementById
    }
</script>
</body>
</html>